* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 0.5fr 6fr 0.5fr;
}

.container {
  width: 100%;
  grid-column: 2;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 20px;
}

@media (min-width: 500px) {
  .grid {
    grid-template-columns: 0.5fr 2fr 0.5fr;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container .control__container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#new-task__input {
  width: 100%;
  padding: 10px 15px;
}

#new-task__submit {
  width: 100%;
  padding: 10px 0;
  margin: 20px 0;
  color: white;
  border: none;
  background-color: rgb(43, 43, 43);
}

#new-task__submit:hover {
  opacity: 80%;
  cursor: pointer;
}

#new-task__submit:disabled {
  opacity: 40%;
  cursor: default;
}
